body{
    background: black;
    font-family: 'Raleway light', sans-serif;
}

header h1{
    font-size: 50px;
    font-family: 'Raleway', sans-serif;
    color: white;
    text-align: center;
         
}

.imagenheader{
    background-image: url(../img/bg-header.jpg);
    width: 100%;
    height: 727px;
    background-repeat: no-repeat;
    background-size: cover;
}

main{
    display: flex;
    color: white;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 106px;
    height: 348px;
}

main img{
    height: 237px;
}

.texto{
    width: 25%;
    max-width: 100%;
    font-size: 16px;
        
}

.caracteristicas{
    background-color: #1E1A13;
    text-align: center;
    color: white;
    height: 348px;
    }

h2{
    font-size: 40px;
    padding-top: 75px;
    
}

.flex3{
    display: flex;
    justify-content: center;
     
}

.iconos{
    width: 25%;
    max-width: 100%;
    font-size: 25px;
}

.fa-solid{
    font-size: 50px;
    color: white;
}

.flex4{
    display: flex;
    height: 348px;
    justify-content: center; 
    align-items: center;
    
}

.iguanas img{
    height: 202px;
}

footer{
    height: 102px;
    background-color:#1E1A13 ;
    color: white;
    font-size: 20px;
    text-align: center;
    padding-top: 39px;

}

footer a{
    text-decoration: none;
    color: white;
}
