<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/db08ed6e8b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Iguana page</title>
</head>
<body>

    <header>        
        <h1>IGUANAS</h1>        
    </header>

    <section class="imagenheader">

    </section>

    <main>
        <div class="texto">
            <p> La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p> 
            <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>

        </div>

        <div class="iguana1">
            <img src="./assets/img/iguana-1.jpg" alt=" iguana pequeña sobre tronco">

        </div>

    </main>

    <div class="caracteristicas">
        <h2>CARACTERÍSTICAS</h2>

        <div class="flex3">
            <div class="iconos">
                <i class="fa-solid fa-eye"></i></i>
                <p>Tercer ojo</p>
            </div>

            <div class="iconos">
                <i class="fa-solid fa-hand-peace"></i>
                <p>Pacíficas</p>
            </div>

            <div class="iconos">
                <i class="fa-solid fa-paintbrush"></i>
                <p>Cambian de color</p>
            </div>
        </div>

    </div>

    <div class="flex4">

        <div class="iguanas">
            <img src=".//assets/img/iguana-2.jpg" alt="iguana2">
        </div>

        <div class="iguanas">
            <img src=".//assets/img/iguana-3.jpg" alt="iguana3">
        </div>

        <div class="iguanas">
            <img src=".//assets/img/iguana-4.jpg" alt="iguana4">
        </div>
 
    </div>

    <footer>
        <p> Visita <a href="http://www.anipedia.net/iguanas/iguana-verde/" target="_blank" rel="noopener noreferrer">http://www.anipedia.net/iguanas/iguana-verde/</a>  para conocer más </p>
        
    </footer>

</body>
</html>